In [1]:
import pandas as pd

In [2]:
# Defining the file path
path_to_your_file = r"/Users/arup/Documents/ISB/Datasets/MAG"

In [3]:
path_to_your_dataset = '/Users/arup/Documents/ISB/Datasets/MAG'

In [4]:
def get_nan_info(dataframe):
    # Step 1: Get columns with NaN values
    nan_columns = dataframe.columns[dataframe.isna().any()].tolist()

    # Step 2: Calculate percentage of NaN values in each column
    nan_percentage = (dataframe.isna().sum() / len(dataframe)) * 100

    # Step 3: Combine the results into a DataFrame
    nan_info = pd.DataFrame({'NaN Count': dataframe.isna().sum(), 'NaN Percentage': nan_percentage})
    nan_info = nan_info.loc[nan_info['NaN Count'] > 0]  # Filter out columns with no NaNs

    return nan_info

#### Loading CSV files into DataFrames
papers_resources = pd.read_csv(path_to_your_file + "\PaperResources.csv")
papers_0 = pd.read_csv(path_to_your_file + "\Papers_0.csv")
papers_1 = pd.read_csv(path_to_your_file + "\Papers_1.csv")
papers_2 = pd.read_csv(path_to_your_file + "\Papers_2.csv")
papers_3 = pd.read_csv(path_to_your_file + "\Papers_3.csv")
papers_4 = pd.read_csv(path_to_your_file + "\Papers_4.csv")
papers_5 = pd.read_csv(path_to_your_file + "\Papers_5.csv")
papers_6 = pd.read_csv(path_to_your_file + "\Papers_6.csv")
papers_7 = pd.read_csv(path_to_your_file + "\Papers_7.csv")
papers_8 = pd.read_csv(path_to_your_file + "\Papers_8.csv")
papers_9 = pd.read_csv(path_to_your_file + "\Papers_9.csv")
paper_fields_of_study_0 = pd.read_csv(path_to_your_file + "\PaperFieldsOfStudy_0.csv")
paper_fields_of_study_1 = pd.read_csv(path_to_your_file + "\PaperFieldsOfStudy_1.csv")
paper_fields_of_study_2 = pd.read_csv(path_to_your_file + "\PaperFieldsOfStudy_2.csv")
paper_fields_of_study_3 = pd.read_csv(path_to_your_file + "\PaperFieldsOfStudy_3.csv")
paper_citation_contexts = pd.read_csv(path_to_your_file + "\PaperCitationContexts.csv")
authors_disambiguated = pd.read_csv(path_to_your_file + "\Authors_disambiguated.csv")
paper_author_affiliations_disambiguated = pd.read_csv(path_to_your_file + "\PaperAuthorAffiliations_disambiguated.csv")
paper_fields_of_study_labeled_1 = pd.read_csv(path_to_your_file + "\PaperFieldsOfStudyLabeled_1.csv")
paper_fields_of_study_labeled_2 = pd.read_csv(path_to_your_file + "\PaperFieldsOfStudyLabeled_2.csv")
paper_fields_of_study_labeled_3 = pd.read_csv(path_to_your_file + "\PaperFieldsOfStudyLabeled_3.csv")
paper_fields_of_study_labeled_4 = pd.read_csv(path_to_your_file + "\PaperFieldsOfStudyLabeled_4.csv")
paper_fields_of_study_labeled_5 = pd.read_csv(path_to_your_file + "\PaperFieldsOfStudyLabeled_5.csv")
affiliations = pd.read_csv(path_to_your_file + "\Affiliations.csv")
conference_instances = pd.read_csv(path_to_your_file + "\ConferenceInstances.csv")
conference_series = pd.read_csv(path_to_your_file + "\ConferenceSeries.csv")
country_annual_flows = pd.read_csv(path_to_your_file + "\CountryAnnualFlows.csv")
entity_related_entities = pd.read_csv(path_to_your_file + "\EntityRelatedEntities.csv")
field_of_study_children = pd.read_csv(path_to_your_file + "\FieldOfStudyChildren.csv")
field_of_study_extended_attributes = pd.read_csv(path_to_your_file + "\FieldOfStudyExtendedAttributes.csv")
field_of_study_labeled = pd.read_csv(path_to_your_file + "\FieldOfStudyLabeled.csv")
fields_of_study = pd.read_csv(path_to_your_file + "\FieldsOfStudy.csv")
journals = pd.read_csv(path_to_your_file + "\Journals.csv")
paper_author_affiliation_disambiguated = pd.read_csv(path_to_your_file + "\PaperAuthorAffiliation_Disambiguated.csv")
related_field_of_study = pd.read_csv(path_to_your_file + "\RelatedFieldOfStudy.csv")

## MAG

Columns for DataFrame: PaperResources.csv
['resourceType', 'fabio_hasURL', 'ownResource', 'entity_id']

papers

paper_fields_of_study

Columns for DataFrame: PaperCitationContexts.csv
['entity_id', 'class', 'cito_hasCitingEntity', 'cito_hasCitedEntity']


Columns for DataFrame: Authors_disambiguated.csv
['entity_id', 'class', 'rank', 'org#memberOf', 'foaf_name', 'paperCount', 'paperFamilyCount', 'citationCount']


Columns for DataFrame: PaperAuthorAffiliations_disambiguated.csv
['entity_id', 'dcterms_creator']

paper_fields_of_study_labeled

Columns for DataFrame: Affiliations.csv
['entity_id', 'class', 'foaf_name', 'foundation_date', 'type_entities', 'acronym', 'pos#lat', 'pos#long', 'city_name', 'city_lat', 'city_lon', 'state_name', 'postcode', 'country_name', 'country_alpha2', 'country_alpha3', 'country_official_name', 'country_2']


Columns for DataFrame: ConferenceInstances.csv
['class', 'isPartOf', 'dbpedia_loc', 'foaf_homepage', 'owl#start', 'owl#end', 'submissionDeadlineDate', 'pageCount', 'paperFamilyCount', 'citationCount', 'entity_id', 'notificationDueDate', 'finalVersionDueDate', 'abstractRegistrationDate']


Columns for DataFrame: ConferenceSeries.csv
['class', 'rank', 'foaf_name', 'paperCount', 'paperFamilyCount', 'citationCount', 'entity_id']


Columns for DataFrame: CountryAnnualFlows.csv
['country', '1857_out', '1857_in', '1857_ret', '1857_outNat', '1857_inNat', '1858_out', '1858_in', '1858_ret', '1858_outNat', '1858_inNat', '1862_out', '1862_in', '1862_ret', '1862_outNat', '1862_inNat', '1873_out', '1873_in', '1873_ret', '1873_outNat', '1873_inNat', '1874_out', '1874_in', '1874_ret', '1874_outNat', '1874_inNat', '1882_out', '1882_in', '1882_ret', '1882_outNat', '1882_inNat', '1896_out', '1896_in', '1896_ret', '1896_outNat', '1896_inNat', '1902_out', '1902_in', '1902_ret', '1902_outNat', '1902_inNat', '1905_out', '1905_in', '1905_ret', '1905_outNat', '1905_inNat', '1908_out', '1908_in', '1908_ret', '1908_outNat', '1908_inNat', '1918_out', '1918_in', '1918_ret', '1918_outNat', '1918_inNat', '1921_out', '1921_in', '1921_ret', '1921_outNat', '1921_inNat', '1924_out', '1924_in', '1924_ret', '1924_outNat', '1924_inNat', '1925_out', '1925_in', '1925_ret', '1925_outNat', '1925_inNat', '1926_out', '1926_in', '1926_ret', '1926_outNat', '1926_inNat', '1927_out', '1927_in', '1927_ret', '1927_outNat', '1927_inNat', '1928_out', '1928_in', '1928_ret', '1928_outNat', '1928_inNat', '1929_out', '1929_in', '1929_ret', '1929_outNat', '1929_inNat', '1931_out', '1931_in', '1931_ret', '1931_outNat', '1931_inNat', '1933_out', '1933_in', '1933_ret', '1933_outNat', '1933_inNat', '1934_out', '1934_in', '1934_ret', '1934_outNat', '1934_inNat', '1935_out', '1935_in', '1935_ret', '1935_outNat', '1935_inNat', '1936_out', '1936_in', '1936_ret', '1936_outNat', '1936_inNat', '1937_out', '1937_in', '1937_ret', '1937_outNat', '1937_inNat', '1938_out', '1938_in', '1938_ret', '1938_outNat', '1938_inNat', '1939_out', '1939_in', '1939_ret', '1939_outNat', '1939_inNat', '1940_out', '1940_in', '1940_ret', '1940_outNat', '1940_inNat', '1941_out', '1941_in', '1941_ret', '1941_outNat', '1941_inNat', '1942_out', '1942_in', '1942_ret', '1942_outNat', '1942_inNat', '1943_out', '1943_in', '1943_ret', '1943_outNat', '1943_inNat', '1945_out', '1945_in', '1945_ret', '1945_outNat', '1945_inNat', '1946_out', '1946_in', '1946_ret', '1946_outNat', '1946_inNat', '1947_out', '1947_in', '1947_ret', '1947_outNat', '1947_inNat', '1948_out', '1948_in', '1948_ret', '1948_outNat', '1948_inNat', '1949_out', '1949_in', '1949_ret', '1949_outNat', '1949_inNat', '1950_out', '1950_in', '1950_ret', '1950_outNat', '1950_inNat', '1951_out', '1951_in', '1951_ret', '1951_outNat', '1951_inNat', '1952_out', '1952_in', '1952_ret', '1952_outNat', '1952_inNat', '1953_out', '1953_in', '1953_ret', '1953_outNat', '1953_inNat', '1954_out', '1954_in', '1954_ret', '1954_outNat', '1954_inNat', '1955_out', '1955_in', '1955_ret', '1955_outNat', '1955_inNat', '1956_out', '1956_in', '1956_ret', '1956_outNat', '1956_inNat', '1957_out', '1957_in', '1957_ret', '1957_outNat', '1957_inNat', '1958_out', '1958_in', '1958_ret', '1958_outNat', '1958_inNat', '1959_out', '1959_in', '1959_ret', '1959_outNat', '1959_inNat', '1960_out', '1960_in', '1960_ret', '1960_outNat', '1960_inNat', '1961_out', '1961_in', '1961_ret', '1961_outNat', '1961_inNat', '1962_out', '1962_in', '1962_ret', '1962_outNat', '1962_inNat', '1963_out', '1963_in', '1963_ret', '1963_outNat', '1963_inNat', '1964_out', '1964_in', '1964_ret', '1964_outNat', '1964_inNat', '1965_out', '1965_in', '1965_ret', '1965_outNat', '1965_inNat', '1966_out', '1966_in', '1966_ret', '1966_outNat', '1966_inNat', '1967_out', '1967_in', '1967_ret', '1967_outNat', '1967_inNat', '1968_out', '1968_in', '1968_ret', '1968_outNat', '1968_inNat', '1969_out', '1969_in', '1969_ret', '1969_outNat', '1969_inNat', '1970_out', '1970_in', '1970_ret', '1970_outNat', '1970_inNat', '1971_out', '1971_in', '1971_ret', '1971_outNat', '1971_inNat', '1972_out', '1972_in', '1972_ret', '1972_outNat', '1972_inNat', '1973_out', '1973_in', '1973_ret', '1973_outNat', '1973_inNat', '1974_out', '1974_in', '1974_ret', '1974_outNat', '1974_inNat', '1975_out', '1975_in', '1975_ret', '1975_outNat', '1975_inNat', '1976_out', '1976_in', '1976_ret', '1976_outNat', '1976_inNat', '1977_out', '1977_in', '1977_ret', '1977_outNat', '1977_inNat', '1978_out', '1978_in', '1978_ret', '1978_outNat', '1978_inNat', '1979_out', '1979_in', '1979_ret', '1979_outNat', '1979_inNat', '1980_out', '1980_in', '1980_ret', '1980_outNat', '1980_inNat', '1981_out', '1981_in', '1981_ret', '1981_outNat', '1981_inNat', '1982_out', '1982_in', '1982_ret', '1982_outNat', '1982_inNat', '1983_out', '1983_in', '1983_ret', '1983_outNat', '1983_inNat', '1984_out', '1984_in', '1984_ret', '1984_outNat', '1984_inNat', '1985_out', '1985_in', '1985_ret', '1985_outNat', '1985_inNat', '1986_out', '1986_in', '1986_ret', '1986_outNat', '1986_inNat', '1987_out', '1987_in', '1987_ret', '1987_outNat', '1987_inNat', '1988_out', '1988_in', '1988_ret', '1988_outNat', '1988_inNat', '1989_out', '1989_in', '1989_ret', '1989_outNat', '1989_inNat', '1990_out', '1990_in', '1990_ret', '1990_outNat', '1990_inNat', '1991_out', '1991_in', '1991_ret', '1991_outNat', '1991_inNat', '1992_out', '1992_in', '1992_ret', '1992_outNat', '1992_inNat', '1993_out', '1993_in', '1993_ret', '1993_outNat', '1993_inNat', '1994_out', '1994_in', '1994_ret', '1994_outNat', '1994_inNat', '1995_out', '1995_in', '1995_ret', '1995_outNat', '1995_inNat', '1996_out', '1996_in', '1996_ret', '1996_outNat', '1996_inNat', '1997_out', '1997_in', '1997_ret', '1997_outNat', '1997_inNat', '1998_out', '1998_in', '1998_ret', '1998_outNat', '1998_inNat', '1999_out', '1999_in', '1999_ret', '1999_outNat', '1999_inNat', '2000_out', '2000_in', '2000_ret', '2000_outNat', '2000_inNat', '2001_out', '2001_in', '2001_ret', '2001_outNat', '2001_inNat', '2002_out', '2002_in', '2002_ret', '2002_outNat', '2002_inNat', '2003_out', '2003_in', '2003_ret', '2003_outNat', '2003_inNat', '2004_out', '2004_in', '2004_ret', '2004_outNat', '2004_inNat', '2005_out', '2005_in', '2005_ret', '2005_outNat', '2005_inNat', '2006_out', '2006_in', '2006_ret', '2006_outNat', '2006_inNat', '2007_out', '2007_in', '2007_ret', '2007_outNat', '2007_inNat', '2008_out', '2008_in', '2008_ret', '2008_outNat', '2008_inNat', '2009_out', '2009_in', '2009_ret', '2009_outNat', '2009_inNat', '2010_out', '2010_in', '2010_ret', '2010_outNat', '2010_inNat', '2011_out', '2011_in', '2011_ret', '2011_outNat', '2011_inNat', '2012_out', '2012_in', '2012_ret', '2012_outNat', '2012_inNat', '2013_out', '2013_in', '2013_ret', '2013_outNat', '2013_inNat', '2014_out', '2014_in', '2014_ret', '2014_outNat', '2014_inNat', '2015_out', '2015_in', '2015_ret', '2015_outNat', '2015_inNat', '2016_out', '2016_in', '2016_ret', '2016_outNat', '2016_inNat', '2017_out', '2017_in', '2017_ret', '2017_outNat', '2017_inNat', '2018_out', '2018_in', '2018_ret', '2018_outNat', '2018_inNat', '2019_out', '2019_in', '2019_ret', '2019_outNat', '2019_inNat', '2020_out', '2020_in', '2020_ret', '2020_outNat', '2020_inNat', 'out', 'in', 'ret', 'outNat', 'inNat']


Columns for DataFrame: EntityRelatedEntities.csv
['entity_id', 'isRelatedto']


Columns for DataFrame: FieldOfStudyChildren.csv
['entity_id', 'hasParent']


Columns for DataFrame: FieldOfStudyExtendedAttributes.csv
['entity_id', 'owl#sameAs', 'seeAlso']


Columns for DataFrame: FieldOfStudyLabeled.csv
['entity_id', 'fos_list']


Columns for DataFrame: FieldsOfStudy.csv
['entity_id', 'class', 'foaf_name', 'rank', 'level', 'paperFamilyCount', 'citationCount', 'paperCount']


Columns for DataFrame: Journals.csv
['class', 'rank', 'foaf_name', 'issn', 'foaf_homepage', 'paperCount', 'paperFamilyCount', 'citationCount', 'entity_id', 'publisher']


Columns for DataFrame: PaperAuthorAffiliation_Disambiguated.csv
['paper', 'author', 'affiliation1', 'affiliation2']


Columns for DataFrame: RelatedFieldOfStudy.csv
['entity_id', 'diseaseHasSymptom', 'diseaseHasMedicalTreatment', 'symptomHasDiseaseCause', 'medicalTreatmentForDiseaseCause', 'isRelatedTo', 'medicalTreatmentForSymptom', 'diseaseHasDiseaseCause']

In [5]:
PaperResources = pd.read_csv(path_to_your_file + "/PaperResources.csv")
PaperResources

,resourceType,fabio_hasURL,ownResource,entity_id
0,4,https://github.com/mateuszbuda/robustspeechrec...,2062164080r1,2062164080
1,1,http://basketballattention.appspot.com,2206427987r1,2206427987
2,4,https://github.com/gavinsimpson/8c13e3c5f905fd...,2802275568r2,2802275568
3,4,https://github.com/NVlabs/SPADE/blob/master/RE...,2920879895r1,2920879895
4,4,https://github.com/jroal/a2dpvolume,2740719741r1,2740719741
...,...,...,...,...
70,4,https://github.com/webscreens/openscreenprotocol,2784847055r1,2784847055
71,1,http://am.is.tuebingen.mpg.de/person/jbohg,2773993404r73,2773993404
72,2,https://atc1.aut.uah.es//~david//assets/datase...,2119283331r1,2119283331
73,4,https://github.com/VCCIV/BLVD/blob/master/READ...,2968847206r1,2968847206
74,1,http://www.cs.columbia.edu/cg/ACM,2079995598r1,2079995598

In [6]:
get_nan_info(PaperResources)

Empty DataFrame
Columns: [NaN Count, NaN Percentage]
Index: []

In [7]:
papers_0 = pd.read_csv(path_to_your_file + "/Papers_0.csv")
papers_1 = pd.read_csv(path_to_your_file + "/Papers_1.csv")
papers_2 = pd.read_csv(path_to_your_file + "/Papers_2.csv")
papers_3 = pd.read_csv(path_to_your_file + "/Papers_3.csv")
papers_4 = pd.read_csv(path_to_your_file + "/Papers_4.csv")
papers_5 = pd.read_csv(path_to_your_file + "/Papers_5.csv")
papers_6 = pd.read_csv(path_to_your_file + "/Papers_6.csv")
papers_7 = pd.read_csv(path_to_your_file + "/Papers_7.csv")
papers_8 = pd.read_csv(path_to_your_file + "/Papers_8.csv")
papers_9 = pd.read_csv(path_to_your_file + "/Papers_9.csv")

In [8]:
# List of DataFrames
dfs = [papers_0, papers_1, papers_2, papers_3, papers_4, papers_5, papers_6, papers_7, papers_8, papers_9]

# Perform outer join based on entity_id column
papers = pd.concat(dfs, ignore_index=True).groupby('entity_id').first().reset_index()

# Display merged DataFrame
papers

,entity_id,class,entity_type,appearsInJournal,rank,estimatedCitationCount,referenceCount,appearsInConferenceSeries,familyId,appearsInConferenceInstance,citationCount,dcterms_created,dcterms_title,dcterms_publisher,prism_issueIdentifier,prism_startingPage,prism_volume,prism_endingPage,prism_publicationDate,dbo_publisher
0,87802,Paper,None,NaN,25632,0,0,NaN,NaN,NaN,0,2016-06-24,The need for data based evaluation of biogeoch...,None,NaN,NaN,NaN,NaN,2013-01-01,None
1,106995,Paper,PatentDocument,NaN,22514,3,0,NaN,NaN,NaN,3,2016-06-24,Jewelry pin or pendant,None,NaN,NaN,NaN,NaN,1978-01-17,None
2,185276,Paper,None,NaN,27286,0,0,NaN,NaN,NaN,0,2016-06-24,Integral glass encapsulation for solar arrays....,None,NaN,NaN,NaN,NaN,1981-07-01,None
3,188640,Paper,JournalArticle,1.357043e+08,31989,0,0,NaN,NaN,NaN,0,2016-06-24,CALDERAS DE VAPOR CON CIRCULACION FORZADA LA M...,Publicaciones DYNA SL,1.0,1.0,11.0,12.0,1936-01-01,None
4,198536,Paper,ConferencePaper,NaN,21415,1,8,1.155900e+09,NaN,37752375.0,1,2016-06-24,ICPP,None,NaN,422.0,NaN,429.0,2008-01-01,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238660,3035744829,Paper,None,NaN,24460,0,0,NaN,NaN,NaN,0,2020-06-19,Rotation Curves and M/L Evolution for Galaxies...,None,NaN,499.0,182.0,NaN,1999-08-01,None
238661,3035745872,Paper,None,NaN,25078,0,0,NaN,NaN,NaN,0,2020-06-19,Shear Response of Layered Silicate Based Polym...,None,NaN,NaN,NaN,NaN,2001-03-01,None
238662,3035747258,Paper,None,2.734325e+09,21670,0,0,NaN,NaN,NaN,0,2020-06-19,The SARSCoV2 spike protein alters barrier func...,Cold Spring Harbor Laboratory,NaN,NaN,NaN,NaN,2020-06-15,None
238663,3035755001,Paper,JournalArticle,1.346681e+08,22711,0,0,NaN,NaN,NaN,0,2020-06-19,HIV‐1 RNAゲノムのtRNAlys3‐プライム逆転写の開始に必要なプライマー活性化シグ...,None,17.0,5186.0,31.0,5194.0,2003-01-01,None
238664,3035758753,Paper,None,NaN,23206,0,0,NaN,NaN,NaN,0,2020-06-19,개화 후 일수에 따른 일당귀 종자의 화서별 등숙 특성,None,2.0,86.0,33.0,92.0,2020-04-30,None

In [9]:
get_nan_info(papers)

                             NaN Count  NaN Percentage
entity_type                      90499       37.918840
appearsInJournal                151250       63.373348
appearsInConferenceSeries       234016       98.052081
familyId                        235557       98.697756
appearsInConferenceInstance     237135       99.358934
dcterms_publisher               145580       60.997633
prism_issueIdentifier           139526       58.461023
prism_startingPage              116993       49.019756
prism_volume                    135352       56.712128
prism_endingPage                131808       55.227201
prism_publicationDate                7        0.002933
dbo_publisher                   205452       86.083841

In [10]:
papers = papers.drop(['appearsInJournal', 'appearsInConferenceSeries', 'familyId', 'appearsInConferenceInstance', 'dcterms_publisher', 'prism_issueIdentifier', 'prism_volume', 'prism_endingPage', 'dbo_publisher'], axis=1)
papers

,entity_id,class,entity_type,rank,estimatedCitationCount,referenceCount,citationCount,dcterms_created,dcterms_title,prism_startingPage,prism_publicationDate
0,87802,Paper,None,25632,0,0,0,2016-06-24,The need for data based evaluation of biogeoch...,NaN,2013-01-01
1,106995,Paper,PatentDocument,22514,3,0,3,2016-06-24,Jewelry pin or pendant,NaN,1978-01-17
2,185276,Paper,None,27286,0,0,0,2016-06-24,Integral glass encapsulation for solar arrays....,NaN,1981-07-01
3,188640,Paper,JournalArticle,31989,0,0,0,2016-06-24,CALDERAS DE VAPOR CON CIRCULACION FORZADA LA M...,1.0,1936-01-01
4,198536,Paper,ConferencePaper,21415,1,8,1,2016-06-24,ICPP,422.0,2008-01-01
...,...,...,...,...,...,...,...,...,...,...,...
238660,3035744829,Paper,None,24460,0,0,0,2020-06-19,Rotation Curves and M/L Evolution for Galaxies...,499.0,1999-08-01
238661,3035745872,Paper,None,25078,0,0,0,2020-06-19,Shear Response of Layered Silicate Based Polym...,NaN,2001-03-01
238662,3035747258,Paper,None,21670,0,0,0,2020-06-19,The SARSCoV2 spike protein alters barrier func...,NaN,2020-06-15
238663,3035755001,Paper,JournalArticle,22711,0,0,0,2020-06-19,HIV‐1 RNAゲノムのtRNAlys3‐プライム逆転写の開始に必要なプライマー活性化シグ...,5186.0,2003-01-01
238664,3035758753,Paper,None,23206,0,0,0,2020-06-19,개화 후 일수에 따른 일당귀 종자의 화서별 등숙 특성,86.0,2020-04-30

In [11]:
papers.to_csv(path_to_your_dataset + '/papers.csv', index=False)

In [12]:
paper_fields_of_study_0 = pd.read_csv(path_to_your_file + "/PaperFieldsOfStudy_0.csv")
paper_fields_of_study_1 = pd.read_csv(path_to_your_file + "/PaperFieldsOfStudy_1.csv")
paper_fields_of_study_2 = pd.read_csv(path_to_your_file + "/PaperFieldsOfStudy_2.csv")
paper_fields_of_study_3 = pd.read_csv(path_to_your_file + "/PaperFieldsOfStudy_3.csv")

In [13]:
# List of DataFrames
dfs = [paper_fields_of_study_0, paper_fields_of_study_1, paper_fields_of_study_2, paper_fields_of_study_3]

# Perform outer join based on entity_id column
paper_fields_of_study = pd.concat(dfs, ignore_index=True).groupby('entity_id').first().reset_index()

# Display merged DataFrame
paper_fields_of_study

         entity_id  fabio_hasDiscipline
0             1841             53553401
1             2123           2991803969
2             4271            127413603
3             9040            117258860
4            10053            153349607
...            ...                  ...
564817  3035752742            143998085
564818  3035755323            119857082
564819  3035758073             39549134
564820  3035761452            157172786
564821  3035761623           2780559512

[564822 rows x 2 columns]

In [14]:
get_nan_info(paper_fields_of_study)

Empty DataFrame
Columns: [NaN Count, NaN Percentage]
Index: []

In [15]:
paper_fields_of_study.to_csv(path_to_your_dataset + '/paper_fields_of_study.csv', index=False)

In [16]:
PaperCitationContexts = pd.read_csv(path_to_your_file + "/PaperCitationContexts.csv")
PaperCitationContexts

,entity_id,class,cito_hasCitingEntity,cito_hasCitedEntity
0,2945435611-2963924144,Citation,2945435611,2963924144
1,2059474222-2015827333,Citation,2059474222,2015827333
2,2093285354-2146569590,Citation,2093285354,2146569590
3,3011715571-2000312125,Citation,3011715571,2000312125
4,2127818500-2088890614,Citation,2127818500,2088890614
...,...,...,...,...
161814,1971163166-2049780301,Citation,1971163166,2049780301
161815,2085410542-2013829719,Citation,2085410542,2013829719
161816,2116382369-2073343965,Citation,2116382369,2073343965
161817,2061220153-1560869084,Citation,2061220153,1560869084
161818,2516361613-1951724000,Citation,2516361613,1951724000

In [17]:
get_nan_info(PaperCitationContexts)

Empty DataFrame
Columns: [NaN Count, NaN Percentage]
Index: []

In [18]:
Authors_disambiguated = pd.read_csv(path_to_your_file + "/Authors_disambiguated.csv")
Authors_disambiguated

,entity_id,class,rank,org#memberOf,foaf_name,paperCount,paperFamilyCount,citationCount
0,2707667312,Author,21013,NaN,Ben-Yuan Gu,1,1,2
1,2488541030,Author,21045,NaN,Jia Jian-guo,1,1,1
2,2735542882,Author,19066,NaN,Von Thurnher Wolfgang Loy,2,2,4
3,2141993737,Author,19430,137902535.0,Sheena M. Harris,1,1,33
4,2708286586,Author,21075,NaN,H. Ayeb,1,1,0
...,...,...,...,...,...,...,...,...
151350,2615733564,Author,19211,NaN,Jack Robinson,3,3,68
151351,2664127077,Author,21075,NaN,Yun Chan Huh,1,1,0
151352,2101324225,Author,21075,20231570.0,Jiayi Wu,1,1,0
151353,2119086371,Author,21075,NaN,Suguna Nantha Gopan,1,1,0
151354,2099105958,Author,18009,6615443.0,L.X. Le,3,3,100

In [19]:
get_nan_info(Authors_disambiguated)

              NaN Count  NaN Percentage
org#memberOf     115538       76.335767

In [20]:
Authors_disambiguated = Authors_disambiguated.drop('org#memberOf', axis=1)
Authors_disambiguated

,entity_id,class,rank,foaf_name,paperCount,paperFamilyCount,citationCount
0,2707667312,Author,21013,Ben-Yuan Gu,1,1,2
1,2488541030,Author,21045,Jia Jian-guo,1,1,1
2,2735542882,Author,19066,Von Thurnher Wolfgang Loy,2,2,4
3,2141993737,Author,19430,Sheena M. Harris,1,1,33
4,2708286586,Author,21075,H. Ayeb,1,1,0
...,...,...,...,...,...,...,...
151350,2615733564,Author,19211,Jack Robinson,3,3,68
151351,2664127077,Author,21075,Yun Chan Huh,1,1,0
151352,2101324225,Author,21075,Jiayi Wu,1,1,0
151353,2119086371,Author,21075,Suguna Nantha Gopan,1,1,0
151354,2099105958,Author,18009,L.X. Le,3,3,100

In [21]:
Authors_disambiguated.to_csv(path_to_your_dataset + "/Authors_disambiguated.csv", index=False)

In [22]:
PaperAuthorAffiliations_disambiguated = pd.read_csv(path_to_your_file + "/PaperAuthorAffiliations_disambiguated.csv")
PaperAuthorAffiliations_disambiguated

         entity_id  dcterms_creator
0       2248753246       2727178333
1       2958606040       2783513073
2       2086358816       2589727200
3       2766479288       2470438697
4       2420641414       2435768280
...            ...              ...
638206   808815267       2340031060
638207  1892600274        990605348
638208  2830353009       2863399913
638209  2333491978       2136372226
638210  2330579280       2668939353

[638211 rows x 2 columns]

In [23]:
get_nan_info(PaperAuthorAffiliations_disambiguated)

Empty DataFrame
Columns: [NaN Count, NaN Percentage]
Index: []

In [24]:
paper_fields_of_study_labeled_1 = pd.read_csv(path_to_your_file + "/PaperFieldsOfStudyLabeled_1.csv")
paper_fields_of_study_labeled_2 = pd.read_csv(path_to_your_file + "/PaperFieldsOfStudyLabeled_2.csv")
paper_fields_of_study_labeled_3 = pd.read_csv(path_to_your_file + "/PaperFieldsOfStudyLabeled_3.csv")
paper_fields_of_study_labeled_4 = pd.read_csv(path_to_your_file + "/PaperFieldsOfStudyLabeled_4.csv")
paper_fields_of_study_labeled_5 = pd.read_csv(path_to_your_file + "/PaperFieldsOfStudyLabeled_5.csv")

In [25]:
# List of DataFrames
dfs = [paper_fields_of_study_labeled_1, paper_fields_of_study_labeled_2, paper_fields_of_study_labeled_3, paper_fields_of_study_labeled_4, paper_fields_of_study_labeled_5]

# Perform outer join based on entity_id column
paper_fields_of_study_labeled = pd.concat(dfs, ignore_index=True).groupby('paper_id').first().reset_index()

# Display merged DataFrame
paper_fields_of_study_labeled

,paper_id,FoS_list,research_area
0,65465,"3017588290,41008148,40738166,204321447,1549453...",Computer science:0.86_Philosophy:0.1_Mathemati...
1,129661,"146897074,101276457,144133560,31367271,6320707...",Business:0.58_Engineering:0.21_Economics:0.21_...
2,135423,"86803240,55493867,2908930004,2779502636",Biology:0.67_Medicine:0.18_Chemistry:0.15
3,167474,"2992089352,15744967,138496976,2992575036,29925...",Psychology:0.56_Computer science:0.2_Sociology...
4,173424,"137836250,160234255,41008148,162500139,1549453...",Computer science:0.55_Mathematics:0.42_Enginee...
...,...,...,...
24896,2054049732,"2777444498,2776825266,153911025,2909817843,954...",Biology:0.69_Medicine:0.2_Chemistry:0.11
24897,2054053104,"191732599,153911025,91394840,148738053,7386963...",Biology:0.66_Medicine:0.23_Chemistry:0.11
24898,2054058152,"2776415932,139066938,2776151105,86492073,14107...",Medicine:0.44_Biology:0.3_Chemistry:0.23_Engin...
24899,2054060104,"2991971439,43617362,185592680",Chemistry:0.76_Physics:0.14_Materials science:0.1
24900,2054064143,"2779820397,55493867,2780035454,3020173782,2984...",Medicine:0.29_Chemistry:0.26_Biology:0.25_Psyc...

In [26]:
get_nan_info(paper_fields_of_study_labeled)

               NaN Count  NaN Percentage
research_area          8        0.032127

In [27]:
paper_fields_of_study_labeled.to_csv(path_to_your_dataset + "/paper_fields_of_study_labeled.csv", index=False)

In [28]:
Affiliations = pd.read_csv(path_to_your_file + "/Affiliations.csv")
Affiliations

,entity_id,class,foaf_name,foundation_date,type_entities,acronym,pos#lat,pos#long,city_name,city_lat,city_lon,state_name,postcode,country_name,country_alpha2,country_alpha3,country_official_name,country_2
0,150807315,Affiliation,Guangxi University,1928.0,NaN,NaN,22.838900,108.284500,Nanning,22.819306,108.362721,Guangxi Zhuangzu Zizhiqu,NaN,China,CN,CHN,People's Republic of China,NaN
1,72956036,Affiliation,Komazawa University,1592.0,NaN,NaN,35.629640,139.658279,Tokyo,NaN,NaN,Tokyo,NaN,Japan,JP,JPN,NaN,NaN
2,1293055157,Affiliation,New America Foundation,NaN,NaN,NaN,38.890370,-77.031960,Washington,38.895037,-77.036543,District of Columbia,20423,United States,US,USA,United States of America,NaN
3,2799517759,Affiliation,"Japanese Red Cross Society, Japan",NaN,NaN,NaN,35.659910,139.753448,Tokyo,NaN,NaN,Tokyo,NaN,Japan,JP,JPN,NaN,NaN
4,2801343013,Affiliation,College of North West London,1891.0,NaN,NaN,51.551500,-0.244700,Greater London,NaN,NaN,England,NW10 2XD,United Kingdom,GB,GBR,United Kingdom of Great Britain and Northern I...,NaN
5,2802145325,Affiliation,Orthopaedic Research Society,NaN,NaN,NaN,41.994640,-87.862230,Cook County,NaN,NaN,Illinois,60018,United States,US,USA,United States of America,NaN
6,110534114,Affiliation,Électricité de France,1946.0,NaN,NaN,48.876180,2.297070,Île-de-France,NaN,NaN,France métropolitaine,75017,France,FR,FRA,French Republic,NaN
7,443046,Affiliation,Indian River State College,1959.0,NaN,NaN,27.423693,-80.357925,St. Lucie County,NaN,NaN,Florida,34981,United States,US,USA,United States of America,NaN
8,2800392737,Affiliation,Aarhus Municipality,NaN,NaN,NaN,56.153020,10.204860,Aarhus Kommune,NaN,NaN,Region Midtjylland,8000,Denmark,DK,DNK,Kingdom of Denmark,NaN
9,2802607910,Affiliation,Trident Technical College,NaN,NaN,NaN,32.928528,-80.029740,Charleston County,NaN,NaN,South Carolina,29416,United States,US,USA,United States of America,NaN
10,97187500,Affiliation,Cubist Pharmaceuticals,1992.0,NaN,NaN,42.422830,-71.243164,Middlesex County,NaN,NaN,Massachusetts,02421,United States,US,USA,United States of America,NaN
11,158871560,Affiliation,Yamaguchi Junior College,NaN,NaN,NaN,34.051110,131.493900,Hofu,NaN,NaN,Yamaguchi,NaN,Japan,JP,JPN,NaN,NaN
12,154326557,Affiliation,"TASC, Inc",1966.0,NaN,NaN,38.883550,-77.460250,Fairfax County,NaN,NaN,Virginia,20151,United States,US,USA,United States of America,NaN
13,2802673661,Affiliation,Westminster Kingsway College,1910.0,Further_Education_FE_College:ORG,NaN,51.526700,-0.119200,Greater London,NaN,NaN,England,WC1X 8RA,United Kingdom,GB,GBR,United Kingdom of Great Britain and Northern I...,NaN
14,185852735,Affiliation,University of Central Lancashire,1828.0,NaN,NaN,53.763020,-2.707400,North West England,NaN,NaN,England,PR1 1JN,United Kingdom,GB,GBR,United Kingdom of Great Britain and Northern I...,NaN
15,1340461270,Affiliation,SGM,1975.0,NaN,NaN,56.172570,10.155290,Aarhus Kommune,NaN,NaN,Region Midtjylland,8210,Denmark,DK,DNK,Kingdom of Denmark,NaN
16,914246612,Affiliation,Sloan Fellows,NaN,NaN,NaN,42.366444,-71.085160,Middlesex County,NaN,NaN,Massachusetts,02142,United States,US,USA,United States of America,NaN
17,2803034837,Affiliation,Eastern Maine Medical Center,NaN,NaN,NaN,44.808200,-68.751400,Penobscot County,NaN,NaN,Maine,04401,United States,US,USA,United States of America,NaN
18,2800719455,Affiliation,Cama and Albless Hospital,NaN,NaN,NaN,18.942163,72.832080,Mumbai City,NaN,NaN,Maharashtra,400001,India,IN,IND,Republic of India,NaN
19,133085544,Affiliation,Al-Yamamah Private University,2001.0,NaN,NaN,24.863610,46.594440,Riyadh,24.638916,46.716010,Ar Riyad,NaN,Saudi Arabia,SA,SAU,Kingdom of Saudi Arabia,NaN
20,83024425,Affiliation,Universidad Intercontinental,1976.0,NaN,NaN,19.280000,-99.171000,Tlalpan,NaN,NaN,Ciudad de México,14430,Mexico,MX,MEX,United Mexican States,NaN
21,24143040,Affiliation,International Centre for Automotive Technology,2006.0,NaN,NaN,28.367910,76.949430,Gurugram,NaN,NaN,Haryana,122050,India,IN,IND,Republic of India,NaN
22,2900932345,Affiliation,St John of Jerusalem Eye Hospital Group,NaN,NaN,NaN,31.777500,35.229720,Old City,NaN,NaN,West Bank,NaN,"Palestine, State of",PS,PSE,the State of Palestine,NaN
23,153515283,Affiliation,European Central Bank,1998.0,NaN,NaN,50.109500,8.674000,Frankfurt am Main,NaN,NaN,Hesse,NaN,Germany,DE,DEU,Federal Republic of Germany,NaN
24,1280447149,Affiliation,Dr. Sudhir Chandra Sur Degree Engineering College,2009.0,NaN,NaN,22.618300,88.402880,North 24 Parganas,NaN,NaN,West Bengal,700074,India,IN,IND,Republic of India,NaN

In [29]:
get_nan_info(Affiliations)

                       NaN Count  NaN Percentage
foundation_date               10            40.0
type_entities                 24            96.0
acronym                       25           100.0
city_lat                      22            88.0
city_lon                      22            88.0
postcode                       7            28.0
country_official_name          3            12.0
country_2                     25           100.0

In [30]:
Affiliations = Affiliations.drop(['type_entities', 'acronym', 'city_lat', 'city_lon', 'country_2'], axis=1)
Affiliations

,entity_id,class,foaf_name,foundation_date,pos#lat,pos#long,city_name,state_name,postcode,country_name,country_alpha2,country_alpha3,country_official_name
0,150807315,Affiliation,Guangxi University,1928.0,22.838900,108.284500,Nanning,Guangxi Zhuangzu Zizhiqu,NaN,China,CN,CHN,People's Republic of China
1,72956036,Affiliation,Komazawa University,1592.0,35.629640,139.658279,Tokyo,Tokyo,NaN,Japan,JP,JPN,NaN
2,1293055157,Affiliation,New America Foundation,NaN,38.890370,-77.031960,Washington,District of Columbia,20423,United States,US,USA,United States of America
3,2799517759,Affiliation,"Japanese Red Cross Society, Japan",NaN,35.659910,139.753448,Tokyo,Tokyo,NaN,Japan,JP,JPN,NaN
4,2801343013,Affiliation,College of North West London,1891.0,51.551500,-0.244700,Greater London,England,NW10 2XD,United Kingdom,GB,GBR,United Kingdom of Great Britain and Northern I...
5,2802145325,Affiliation,Orthopaedic Research Society,NaN,41.994640,-87.862230,Cook County,Illinois,60018,United States,US,USA,United States of America
6,110534114,Affiliation,Électricité de France,1946.0,48.876180,2.297070,Île-de-France,France métropolitaine,75017,France,FR,FRA,French Republic
7,443046,Affiliation,Indian River State College,1959.0,27.423693,-80.357925,St. Lucie County,Florida,34981,United States,US,USA,United States of America
8,2800392737,Affiliation,Aarhus Municipality,NaN,56.153020,10.204860,Aarhus Kommune,Region Midtjylland,8000,Denmark,DK,DNK,Kingdom of Denmark
9,2802607910,Affiliation,Trident Technical College,NaN,32.928528,-80.029740,Charleston County,South Carolina,29416,United States,US,USA,United States of America
10,97187500,Affiliation,Cubist Pharmaceuticals,1992.0,42.422830,-71.243164,Middlesex County,Massachusetts,02421,United States,US,USA,United States of America
11,158871560,Affiliation,Yamaguchi Junior College,NaN,34.051110,131.493900,Hofu,Yamaguchi,NaN,Japan,JP,JPN,NaN
12,154326557,Affiliation,"TASC, Inc",1966.0,38.883550,-77.460250,Fairfax County,Virginia,20151,United States,US,USA,United States of America
13,2802673661,Affiliation,Westminster Kingsway College,1910.0,51.526700,-0.119200,Greater London,England,WC1X 8RA,United Kingdom,GB,GBR,United Kingdom of Great Britain and Northern I...
14,185852735,Affiliation,University of Central Lancashire,1828.0,53.763020,-2.707400,North West England,England,PR1 1JN,United Kingdom,GB,GBR,United Kingdom of Great Britain and Northern I...
15,1340461270,Affiliation,SGM,1975.0,56.172570,10.155290,Aarhus Kommune,Region Midtjylland,8210,Denmark,DK,DNK,Kingdom of Denmark
16,914246612,Affiliation,Sloan Fellows,NaN,42.366444,-71.085160,Middlesex County,Massachusetts,02142,United States,US,USA,United States of America
17,2803034837,Affiliation,Eastern Maine Medical Center,NaN,44.808200,-68.751400,Penobscot County,Maine,04401,United States,US,USA,United States of America
18,2800719455,Affiliation,Cama and Albless Hospital,NaN,18.942163,72.832080,Mumbai City,Maharashtra,400001,India,IN,IND,Republic of India
19,133085544,Affiliation,Al-Yamamah Private University,2001.0,24.863610,46.594440,Riyadh,Ar Riyad,NaN,Saudi Arabia,SA,SAU,Kingdom of Saudi Arabia
20,83024425,Affiliation,Universidad Intercontinental,1976.0,19.280000,-99.171000,Tlalpan,Ciudad de México,14430,Mexico,MX,MEX,United Mexican States
21,24143040,Affiliation,International Centre for Automotive Technology,2006.0,28.367910,76.949430,Gurugram,Haryana,122050,India,IN,IND,Republic of India
22,2900932345,Affiliation,St John of Jerusalem Eye Hospital Group,NaN,31.777500,35.229720,Old City,West Bank,NaN,"Palestine, State of",PS,PSE,the State of Palestine
23,153515283,Affiliation,European Central Bank,1998.0,50.109500,8.674000,Frankfurt am Main,Hesse,NaN,Germany,DE,DEU,Federal Republic of Germany
24,1280447149,Affiliation,Dr. Sudhir Chandra Sur Degree Engineering College,2009.0,22.618300,88.402880,North 24 Parganas,West Bengal,700074,India,IN,IND,Republic of India

In [31]:
Affiliations.to_csv(path_to_your_dataset + "/Affiliations.csv", index=False)

In [32]:
ConferenceInstances = pd.read_csv(path_to_your_file + "/ConferenceInstances.csv")
ConferenceInstances

,class,isPartOf,dbpedia_loc,foaf_homepage,owl#start,owl#end,submissionDeadlineDate,pageCount,paperFamilyCount,citationCount,entity_id,notificationDueDate,finalVersionDueDate,abstractRegistrationDate
0,ConferenceInstance,1174091362,"San_Jose,_California",http://research.cs.wisc.edu/asplos-X/,2002-10-05,2002-10-09,2002-03-15,26,26,7094,2785626113,2002-06-01,2002-07-26,2002-03-08
1,ConferenceInstance,2621818959,"Nashville,_Tennessee",NaN,NaN,NaN,NaN,0,0,0,2625952743,NaN,NaN,NaN
2,ConferenceInstance,1140348717,"San_Jose,_California",http://acmgis2010.cs.ucsb.edu/,2010-11-02,2010-11-05,2010-07-03,109,109,3192,632709731,2010-09-02,NaN,NaN
3,ConferenceInstance,2623207248,Hsinchu,NaN,2008-04-23,2008-04-25,NaN,79,79,356,2625381911,NaN,NaN,NaN
4,ConferenceInstance,1131534676,Nicosia,http://iwcmc.org/2014/,2014-08-04,2014-08-08,2014-01-20,201,201,940,111445466,2014-03-15,2014-04-15,NaN
5,ConferenceInstance,1146687534,Xi'an,NaN,2016-09-15,2016-09-16,2016-04-15,107,107,325,2327420255,2016-06-16,2016-07-16,NaN
6,ConferenceInstance,2898117985,New_Taipei_City,http://dadh2018.dila.edu.tw/?lang=en,2018-12-18,2018-12-21,2018-10-01,0,0,0,2889959887,NaN,NaN,2018-08-01
7,ConferenceInstance,2623423368,Philadelphia,NaN,NaN,NaN,NaN,0,0,0,2625826719,NaN,NaN,NaN
8,ConferenceInstance,1198144544,Paris,http://cicm2010.cnam.fr/mkm/,2010-07-08,2010-07-10,2010-03-10,1,1,1,20011220,2010-04-14,2010-04-28,2010-03-03
9,ConferenceInstance,1200222865,Vienna,http://icdcs2002.di.fc.ul.pt/index.html,2002-07-02,2002-07-05,2001-11-04,211,211,9482,2789969161,2002-01-31,2002-03-29,NaN
10,ConferenceInstance,2232857946,Honolulu,https://embc.embs.org/2018/,2018-07-17,2018-07-21,2018-02-04,1508,1508,1883,2784739797,2018-04-04,2018-04-18,NaN
11,ConferenceInstance,1124607213,NaN,http://www.dirf.org/ndt,2011-07-11,2011-07-13,2011-03-20,37,37,219,172302871,2011-04-10,2011-04-25,2011-02-05
12,ConferenceInstance,2759111420,New_York_City,http://ammaconference.org/,2011-08-22,2011-08-23,2011-04-01,20,20,113,55130256,2011-05-27,2011-06-15,NaN
13,ConferenceInstance,2621820387,"Louisville,_Kentucky",NaN,NaN,NaN,NaN,0,0,0,2625731744,NaN,NaN,NaN
14,ConferenceInstance,1174403976,"Orlando,_Florida",NaN,1984-03-26,1984-03-29,NaN,94,94,1200,2791488522,NaN,NaN,NaN
15,ConferenceInstance,1143959562,"Berkeley,_California",NaN,1990-06-06,1990-06-08,NaN,44,44,1698,2791071186,NaN,NaN,NaN

In [33]:
get_nan_info(ConferenceInstances)

                          NaN Count  NaN Percentage
dbpedia_loc                       1            6.25
foaf_homepage                     7           43.75
owl#start                         3           18.75
owl#end                           3           18.75
submissionDeadlineDate            6           37.50
notificationDueDate               7           43.75
finalVersionDueDate               8           50.00
abstractRegistrationDate         12           75.00

In [34]:
ConferenceInstances = ConferenceInstances.drop(['notificationDueDate', 'finalVersionDueDate', 'abstractRegistrationDate'], axis=1)
ConferenceInstances

,class,isPartOf,dbpedia_loc,foaf_homepage,owl#start,owl#end,submissionDeadlineDate,pageCount,paperFamilyCount,citationCount,entity_id
0,ConferenceInstance,1174091362,"San_Jose,_California",http://research.cs.wisc.edu/asplos-X/,2002-10-05,2002-10-09,2002-03-15,26,26,7094,2785626113
1,ConferenceInstance,2621818959,"Nashville,_Tennessee",NaN,NaN,NaN,NaN,0,0,0,2625952743
2,ConferenceInstance,1140348717,"San_Jose,_California",http://acmgis2010.cs.ucsb.edu/,2010-11-02,2010-11-05,2010-07-03,109,109,3192,632709731
3,ConferenceInstance,2623207248,Hsinchu,NaN,2008-04-23,2008-04-25,NaN,79,79,356,2625381911
4,ConferenceInstance,1131534676,Nicosia,http://iwcmc.org/2014/,2014-08-04,2014-08-08,2014-01-20,201,201,940,111445466
5,ConferenceInstance,1146687534,Xi'an,NaN,2016-09-15,2016-09-16,2016-04-15,107,107,325,2327420255
6,ConferenceInstance,2898117985,New_Taipei_City,http://dadh2018.dila.edu.tw/?lang=en,2018-12-18,2018-12-21,2018-10-01,0,0,0,2889959887
7,ConferenceInstance,2623423368,Philadelphia,NaN,NaN,NaN,NaN,0,0,0,2625826719
8,ConferenceInstance,1198144544,Paris,http://cicm2010.cnam.fr/mkm/,2010-07-08,2010-07-10,2010-03-10,1,1,1,20011220
9,ConferenceInstance,1200222865,Vienna,http://icdcs2002.di.fc.ul.pt/index.html,2002-07-02,2002-07-05,2001-11-04,211,211,9482,2789969161
10,ConferenceInstance,2232857946,Honolulu,https://embc.embs.org/2018/,2018-07-17,2018-07-21,2018-02-04,1508,1508,1883,2784739797
11,ConferenceInstance,1124607213,NaN,http://www.dirf.org/ndt,2011-07-11,2011-07-13,2011-03-20,37,37,219,172302871
12,ConferenceInstance,2759111420,New_York_City,http://ammaconference.org/,2011-08-22,2011-08-23,2011-04-01,20,20,113,55130256
13,ConferenceInstance,2621820387,"Louisville,_Kentucky",NaN,NaN,NaN,NaN,0,0,0,2625731744
14,ConferenceInstance,1174403976,"Orlando,_Florida",NaN,1984-03-26,1984-03-29,NaN,94,94,1200,2791488522
15,ConferenceInstance,1143959562,"Berkeley,_California",NaN,1990-06-06,1990-06-08,NaN,44,44,1698,2791071186

In [35]:
ConferenceInstances.to_csv(path_to_your_dataset + "/ConferenceInstances.csv", index=False)

In [36]:
ConferenceSeries = pd.read_csv(path_to_your_file + "/ConferenceSeries.csv")
ConferenceSeries

,class,rank,foaf_name,paperCount,paperFamilyCount,citationCount,entity_id
0,ConferenceSeries,12100,International Conference for Internet Technolo...,967,967,4457,2622156088
1,ConferenceSeries,11793,International conference natural language proc...,1621,1621,7532,2898139291
2,ConferenceSeries,11922,International Conference on Recent Advances in...,1303,1303,3187,2623575139
3,ConferenceSeries,15297,Exploring Modeling Methods for Systems Analysi...,37,37,393,2756487522

In [37]:
get_nan_info(ConferenceSeries)

Empty DataFrame
Columns: [NaN Count, NaN Percentage]
Index: []

In [38]:
CountryAnnualFlows = pd.read_csv(path_to_your_file + "/CountryAnnualFlows.csv")
CountryAnnualFlows

Empty DataFrame
Columns: [country, 1857_out, 1857_in, 1857_ret, 1857_outNat, 1857_inNat, 1858_out, 1858_in, 1858_ret, 1858_outNat, 1858_inNat, 1862_out, 1862_in, 1862_ret, 1862_outNat, 1862_inNat, 1873_out, 1873_in, 1873_ret, 1873_outNat, 1873_inNat, 1874_out, 1874_in, 1874_ret, 1874_outNat, 1874_inNat, 1882_out, 1882_in, 1882_ret, 1882_outNat, 1882_inNat, 1896_out, 1896_in, 1896_ret, 1896_outNat, 1896_inNat, 1902_out, 1902_in, 1902_ret, 1902_outNat, 1902_inNat, 1905_out, 1905_in, 1905_ret, 1905_outNat, 1905_inNat, 1908_out, 1908_in, 1908_ret, 1908_outNat, 1908_inNat, 1918_out, 1918_in, 1918_ret, 1918_outNat, 1918_inNat, 1921_out, 1921_in, 1921_ret, 1921_outNat, 1921_inNat, 1924_out, 1924_in, 1924_ret, 1924_outNat, 1924_inNat, 1925_out, 1925_in, 1925_ret, 1925_outNat, 1925_inNat, 1926_out, 1926_in, 1926_ret, 1926_outNat, 1926_inNat, 1927_out, 1927_in, 1927_ret, 1927_outNat, 1927_inNat, 1928_out, 1928_in, 1928_ret, 1928_outNat, 1928_inNat, 1929_out, 1929_in, 1929_ret, 1929_outNat, 1929_inNat, 1931_out, 1931_in, 1931_ret, 1931_outNat, 1931_inNat, 1933_out, 1933_in, 1933_ret, 1933_outNat, ...]
Index: []

[0 rows x 536 columns]

In [39]:
get_nan_info(CountryAnnualFlows)

Empty DataFrame
Columns: [NaN Count, NaN Percentage]
Index: []

In [40]:
EntityRelatedEntities = pd.read_csv(path_to_your_file + "/EntityRelatedEntities.csv")
EntityRelatedEntities

        entity_id  isRelatedto
0       172446870    122346577
1        40887890     24807848
2      2738994455   2898526102
3        80285584    114268679
4      2737929905   2764852450
...           ...          ...
12632  2764639374    207741693
12633  2764888795   2737064587
12634    53486688   1292159580
12635    17452528   1184914352
12636  2622034370     83511262

[12637 rows x 2 columns]

In [41]:
get_nan_info(EntityRelatedEntities)

Empty DataFrame
Columns: [NaN Count, NaN Percentage]
Index: []

In [42]:
FieldOfStudyChildren = pd.read_csv(path_to_your_file + "/FieldOfStudyChildren.csv")
FieldOfStudyChildren

      entity_id   hasParent
0    2909001998  2778837598
1    2909883222   509974204
2    2910769356  2780182102
3    2780680839  2779747767
4    2909864916  2778019345
..          ...         ...
952  2778042240   178790620
953    58431802   161790260
954  2779098060    44538786
955  2994382402    41895202
956   170077801   156306882

[957 rows x 2 columns]

In [43]:
get_nan_info(FieldOfStudyChildren)

Empty DataFrame
Columns: [NaN Count, NaN Percentage]
Index: []

In [44]:
FieldOfStudyExtendedAttributes = pd.read_csv(path_to_your_file + "/FieldOfStudyExtendedAttributes.csv")
FieldOfStudyExtendedAttributes

,entity_id,owl#sameAs,seeAlso
0,2908959513,NaN,https://uts-ws.mln.nih.gov/rest/content/2018AA...
1,2910850532,http://www.thefreedictionary.com/Cyclic+alkane,https://www.thefreedictionary.com/Cyclic+alkane
2,2908815675,NaN,https://uts-ws.mln.nih.gov/rest/content/2018AA...
3,2908885754,NaN,https://uts-ws.mln.nih.gov/rest/content/2018AA...
4,2909327494,NaN,https://uts-ws.mln.nih.gov/rest/content/2018AA...
...,...,...,...
657,2778821113,http://dbpedia.org/resource/CCK-4,http://en.wikipedia.org/wiki/CCK-4
658,2775983024,http://dbpedia.org/resource/Prolymphocytic_leu...,http://en.wikipedia.org/wiki/Prolymphocytic_le...
659,2908539196,NaN,https://uts-ws.mln.nih.gov/rest/content/2018AA...
660,2909121400,NaN,https://uts-ws.mln.nih.gov/rest/content/2018AA...
661,2909939417,NaN,https://uts-ws.mln.nih.gov/rest/content/2018AA...

In [45]:
get_nan_info(FieldOfStudyExtendedAttributes)

            NaN Count  NaN Percentage
owl#sameAs        386       58.308157

In [46]:
FieldOfStudyExtendedAttributes = FieldOfStudyExtendedAttributes.drop('owl#sameAs', axis=1)
FieldOfStudyExtendedAttributes

      entity_id                                            seeAlso
0    2908959513  https://uts-ws.mln.nih.gov/rest/content/2018AA...
1    2910850532    https://www.thefreedictionary.com/Cyclic+alkane
2    2908815675  https://uts-ws.mln.nih.gov/rest/content/2018AA...
3    2908885754  https://uts-ws.mln.nih.gov/rest/content/2018AA...
4    2909327494  https://uts-ws.mln.nih.gov/rest/content/2018AA...
..          ...                                                ...
657  2778821113                 http://en.wikipedia.org/wiki/CCK-4
658  2775983024  http://en.wikipedia.org/wiki/Prolymphocytic_le...
659  2908539196  https://uts-ws.mln.nih.gov/rest/content/2018AA...
660  2909121400  https://uts-ws.mln.nih.gov/rest/content/2018AA...
661  2909939417  https://uts-ws.mln.nih.gov/rest/content/2018AA...

[662 rows x 2 columns]

In [47]:
FieldOfStudyExtendedAttributes.to_csv(path_to_your_dataset + "/FieldOfStudyExtendedAttributes.csv", index=False)

In [48]:
FieldOfStudyLabeled = pd.read_csv(path_to_your_file + "/FieldOfStudyLabeled.csv")
FieldOfStudyLabeled

      entity_id                                           fos_list
0    2780317303  Biology:0.5_Geology:0.33_History:0.08_Geograph...
1    2909780435                                       Medicine:1.0
2    2908655481                                              -:0.0
3    3020147417                                       Medicine:1.0
4    2909077891                           Medicine:0.5_Biology:0.5
..          ...                                                ...
735  2909196820  Biology:0.61_Geology:0.17_Engineering:0.11_Pol...
736  2909417095                                              -:0.0
737  2911216015                                              -:0.0
738  2908830005                                              -:0.0
739  2993125946                                              -:0.0

[740 rows x 2 columns]

In [49]:
get_nan_info(FieldOfStudyLabeled)

Empty DataFrame
Columns: [NaN Count, NaN Percentage]
Index: []

In [50]:
FieldsOfStudy = pd.read_csv(path_to_your_file + "/FieldsOfStudy.csv")
FieldsOfStudy

,entity_id,class,foaf_name,rank,level,paperFamilyCount,citationCount,paperCount
0,2911196251,FieldOfStudy,Langford Laboratories,19886,3,3,17,3
1,2910346524,FieldOfStudy,Aedes palauensis,22082,3,1,0,1
2,2910143176,FieldOfStudy,Rhytidophyllum auriculatum,22082,3,1,0,1
3,2910506288,FieldOfStudy,Alcanivorax pacificus,20546,3,4,9,4
4,2780330018,FieldOfStudy,Brasilodontidae,21867,5,1,4,1
...,...,...,...,...,...,...,...,...
735,2909654463,FieldOfStudy,Glucagon Gene,17884,5,24,349,24
736,2909360478,FieldOfStudy,Candidatus Monilibacter,21389,3,2,0,2
737,2908892613,FieldOfStudy,Paracolobactrum,16270,5,142,870,142
738,2910753043,FieldOfStudy,Mycteroperca prionura,20328,3,2,48,2
739,2909680091,FieldOfStudy,Acetobacteroides,22082,3,1,0,1

In [51]:
get_nan_info(FieldsOfStudy)

Empty DataFrame
Columns: [NaN Count, NaN Percentage]
Index: []

In [52]:
Journals = pd.read_csv(path_to_your_file + "/Journals.csv")
Journals

,class,rank,foaf_name,issn,foaf_homepage,paperCount,paperFamilyCount,citationCount,entity_id,publisher
0,Journal,12881,Materials Research and Application,NaN,NaN,652,652,74,2764975431,NaN
1,Journal,14656,Journal of Sourtheast China National Defence M...,NaN,NaN,112,112,1,2764480177,NaN
2,Journal,12583,Journal of Applied Biomedicine,1214-021X,http://www.zsf.jcu.cz/jab,499,499,5812,49362916,NaN
3,Journal,13177,Journal of clinical trials,2167-0870,NaN,458,458,661,2764999107,NaN
4,Journal,13306,Kyung Hee Law Journal,1229-2478,NaN,365,365,28,2765027977,NaN
5,Journal,13468,The Journal Orthopaedic medicine,1355-297X,NaN,310,310,507,2764888009,NaN
6,Journal,11072,Marine Structures,0951-8339,NaN,1303,1303,18396,97691390,NaN
7,Journal,13249,Ricerche di Pedagogia e Didattica. Journal of ...,NaN,NaN,444,444,136,2764769983,NaN
8,Journal,9612,Algorithmica,0178-4617,http://www.springer.com/computer/theoretical+c...,2829,2829,66884,89324355,NaN
9,Journal,10229,Clinics in Perinatology,0095-5108,NaN,2332,2332,52902,7604852,NaN
10,Journal,8044,American Mathematical Monthly,0002-9890,http://www.maa.org/pubs/monthly.html,18886,18886,179604,156280010,NaN
11,Journal,9426,Commentarii Mathematici Helvetici,0010-2571,http://www.ems-ph.org/journals/journal.php?jrn...,2651,2651,58397,175700853,NaN
12,Journal,11737,Child and Adolescent Mental Health,1475-357X,NaN,1166,1166,11647,8329894,NaN
13,Journal,9882,Human Heredity,0001-5652,NaN,3915,3915,57176,97696616,NaN
14,Journal,13184,Journal of Emdr Practice and Research,NaN,NaN,392,392,1916,178326525,NaN
15,Journal,14118,International Clinical Neuroscience Journal,2383-2096,NaN,187,187,96,2764864864,NaN
16,Journal,10851,Current Psychiatry Reports,1523-3812,NaN,1869,1869,42891,124600697,NaN
17,Journal,11455,Reviews in Endocrine & Metabolic Disorders,NaN,NaN,752,752,25912,78160085,NaN
18,Journal,12434,Bulletin of Chinese materia medica,NaN,NaN,958,958,574,2754604783,NaN
19,Journal,13245,"Zeitschrift für Naturforschung. A, A journal o...",NaN,NaN,347,347,765,2764726924,NaN
20,Journal,9110,Peptides,0196-9781,http://www.journals.elsevier.com/peptides,9355,9355,256451,120382301,NaN
21,Journal,15298,Sage Race Relations Abstracts,NaN,NaN,31,31,178,10832721,NaN
22,Journal,13680,Jundishapur Journal of Chronic Disease Care,2322-4207,NaN,285,285,232,2739458857,NaN
23,Journal,15307,International Journal of Corporate Social Resp...,2366-0074,https://jcsr.springeropen.com,44,44,266,3034301478,NaN
24,Journal,10992,Asia-pacific Journal of Multimedia services co...,NaN,NaN,4305,4305,412,2764701609,NaN
25,Journal,10126,Journal of Vertebrate Paleontology,0272-4634,http://vertpaleo.org/publications/journal-of-v...,3625,3625,74803,234478,NaN
26,Journal,10699,Journal of medical imaging,NaN,NaN,5545,5545,3995,2765007747,NaN
27,Journal,12048,Materials today communications,2352-4928,NaN,1341,1341,3376,2765035490,NaN
28,Journal,13466,Erasmus law review,2210-2671,NaN,282,282,524,2764737098,NaN
29,Journal,10883,Brazilian Archives of Biology and Technology,1516-8913,NaN,2854,2854,28674,175992573,NaN
30,Journal,13799,NAACOG's clinical issues in perinatal and wome...,1046-7475,NaN,162,162,679,2764865053,NaN
31,Journal,12817,Journal of Community Medicine,NaN,NaN,697,697,99,2764802548,NaN
32,Journal,12510,Journal of the Nigerian Association of Mathema...,1116-4336,NaN,905,905,386,2764801294,NaN
33,Journal,13317,Higher School of Economics Economic Journal,NaN,NaN,415,415,102,2765060040,NaN
34,Journal,14091,Journal of SAFOG,NaN,NaN,191,191,73,2765001677,NaN
35,Journal,13789,The earth and space science information system,NaN,NaN,128,128,1234,2764879895,NaN
36,Journal,12675,AStA Advances in Statistical Analysis,1863-8171,http://www.springer.com/statistics/journal/10182,392,392,4423,181700594,NaN
37,Journal,14018,Nanoscience and Technology,1434-4904,NaN,204,204,80,2764898829,NaN
38,Journal,14278,Cuizine : the Journal of Canadian Food Cultures,NaN,NaN,150,150,80,2738748524,NaN
39,Journal,14156,Journal of Nanning Vocational University,NaN,NaN,184,184,4,2764810298,NaN
40,Journal,12726,Hormone Molecular Biology and Clinical Investi...,1868-1891,NaN,595,595,3696,122815271,NaN
41,Journal,12316,Ethnology: An international journal of cultura...,NaN,NaN,342,342,2837,2764983325,NaN
42,Journal,14049,ALAR: Action Learning and Action Research Journal,1326-964X,NaN,178,178,226,2764383674,NaN
43,Journal,12317,Castilla: Estudios de Literatura,1989-7383,NaN,1065,1065,201,2738911231,NaN
44,Journal,17230,European Medical Journal Rheumatology,2056-6395,NaN,8,8,13,2736617174,NaN
45,Journal,13380,Cinta de Moebio: Revista de Epistemologia de C...,NaN,NaN,303,303,486,2737449111,NaN
46,Journal,11576,Stem Cells Translational Medicine,2157-6564,NaN,1320,1320,25983,2494728167,NaN
47,Journal,9057,Canadian Journal of Physiology and Pharmacology,0008-4212,http://www.nrcresearchpress.com/journal/cjpp,10082,10082,173847,82722058,NaN

In [53]:
get_nan_info(Journals)

               NaN Count  NaN Percentage
issn                  18           37.50
foaf_homepage         39           81.25
publisher             48          100.00

In [54]:
Journals = Journals.drop(['foaf_homepage', 'publisher'], axis=1)
Journals

,class,rank,foaf_name,issn,paperCount,paperFamilyCount,citationCount,entity_id
0,Journal,12881,Materials Research and Application,NaN,652,652,74,2764975431
1,Journal,14656,Journal of Sourtheast China National Defence M...,NaN,112,112,1,2764480177
2,Journal,12583,Journal of Applied Biomedicine,1214-021X,499,499,5812,49362916
3,Journal,13177,Journal of clinical trials,2167-0870,458,458,661,2764999107
4,Journal,13306,Kyung Hee Law Journal,1229-2478,365,365,28,2765027977
5,Journal,13468,The Journal Orthopaedic medicine,1355-297X,310,310,507,2764888009
6,Journal,11072,Marine Structures,0951-8339,1303,1303,18396,97691390
7,Journal,13249,Ricerche di Pedagogia e Didattica. Journal of ...,NaN,444,444,136,2764769983
8,Journal,9612,Algorithmica,0178-4617,2829,2829,66884,89324355
9,Journal,10229,Clinics in Perinatology,0095-5108,2332,2332,52902,7604852
10,Journal,8044,American Mathematical Monthly,0002-9890,18886,18886,179604,156280010
11,Journal,9426,Commentarii Mathematici Helvetici,0010-2571,2651,2651,58397,175700853
12,Journal,11737,Child and Adolescent Mental Health,1475-357X,1166,1166,11647,8329894
13,Journal,9882,Human Heredity,0001-5652,3915,3915,57176,97696616
14,Journal,13184,Journal of Emdr Practice and Research,NaN,392,392,1916,178326525
15,Journal,14118,International Clinical Neuroscience Journal,2383-2096,187,187,96,2764864864
16,Journal,10851,Current Psychiatry Reports,1523-3812,1869,1869,42891,124600697
17,Journal,11455,Reviews in Endocrine & Metabolic Disorders,NaN,752,752,25912,78160085
18,Journal,12434,Bulletin of Chinese materia medica,NaN,958,958,574,2754604783
19,Journal,13245,"Zeitschrift für Naturforschung. A, A journal o...",NaN,347,347,765,2764726924
20,Journal,9110,Peptides,0196-9781,9355,9355,256451,120382301
21,Journal,15298,Sage Race Relations Abstracts,NaN,31,31,178,10832721
22,Journal,13680,Jundishapur Journal of Chronic Disease Care,2322-4207,285,285,232,2739458857
23,Journal,15307,International Journal of Corporate Social Resp...,2366-0074,44,44,266,3034301478
24,Journal,10992,Asia-pacific Journal of Multimedia services co...,NaN,4305,4305,412,2764701609
25,Journal,10126,Journal of Vertebrate Paleontology,0272-4634,3625,3625,74803,234478
26,Journal,10699,Journal of medical imaging,NaN,5545,5545,3995,2765007747
27,Journal,12048,Materials today communications,2352-4928,1341,1341,3376,2765035490
28,Journal,13466,Erasmus law review,2210-2671,282,282,524,2764737098
29,Journal,10883,Brazilian Archives of Biology and Technology,1516-8913,2854,2854,28674,175992573
30,Journal,13799,NAACOG's clinical issues in perinatal and wome...,1046-7475,162,162,679,2764865053
31,Journal,12817,Journal of Community Medicine,NaN,697,697,99,2764802548
32,Journal,12510,Journal of the Nigerian Association of Mathema...,1116-4336,905,905,386,2764801294
33,Journal,13317,Higher School of Economics Economic Journal,NaN,415,415,102,2765060040
34,Journal,14091,Journal of SAFOG,NaN,191,191,73,2765001677
35,Journal,13789,The earth and space science information system,NaN,128,128,1234,2764879895
36,Journal,12675,AStA Advances in Statistical Analysis,1863-8171,392,392,4423,181700594
37,Journal,14018,Nanoscience and Technology,1434-4904,204,204,80,2764898829
38,Journal,14278,Cuizine : the Journal of Canadian Food Cultures,NaN,150,150,80,2738748524
39,Journal,14156,Journal of Nanning Vocational University,NaN,184,184,4,2764810298
40,Journal,12726,Hormone Molecular Biology and Clinical Investi...,1868-1891,595,595,3696,122815271
41,Journal,12316,Ethnology: An international journal of cultura...,NaN,342,342,2837,2764983325
42,Journal,14049,ALAR: Action Learning and Action Research Journal,1326-964X,178,178,226,2764383674
43,Journal,12317,Castilla: Estudios de Literatura,1989-7383,1065,1065,201,2738911231
44,Journal,17230,European Medical Journal Rheumatology,2056-6395,8,8,13,2736617174
45,Journal,13380,Cinta de Moebio: Revista de Epistemologia de C...,NaN,303,303,486,2737449111
46,Journal,11576,Stem Cells Translational Medicine,2157-6564,1320,1320,25983,2494728167
47,Journal,9057,Canadian Journal of Physiology and Pharmacology,0008-4212,10082,10082,173847,82722058

In [55]:
Journals.to_csv(path_to_your_dataset + "/Journals.csv", index=False)

In [56]:
PaperAuthorAffiliation_Disambiguated = pd.read_csv(path_to_your_file + "/PaperAuthorAffiliation_Disambiguated.csv")
PaperAuthorAffiliation_Disambiguated

            paper      author  affiliation1  affiliation2
0      2049004899  2050600857     137768463           NaN
1      2257220180  2115548438     110995367           NaN
2      1954047575   214008780      32021983           NaN
3      2363152908  2427528421    2799736854           NaN
4      2883414375  2883760195     109935558           NaN
...           ...         ...           ...           ...
77391  1980165264  2051922797     177477856           NaN
77392  2735870963  2734379635     931278978           NaN
77393  2562137911  2047667218      22759111           NaN
77394  1029067142  2144470725     197065608           NaN
77395  2525885123  2132711523     108290504           NaN

[77396 rows x 4 columns]

In [57]:
get_nan_info(PaperAuthorAffiliation_Disambiguated)

              NaN Count  NaN Percentage
affiliation2      75452       97.488242

In [58]:
PaperAuthorAffiliation_Disambiguated = PaperAuthorAffiliation_Disambiguated.drop('affiliation2', axis=1)
PaperAuthorAffiliation_Disambiguated

            paper      author  affiliation1
0      2049004899  2050600857     137768463
1      2257220180  2115548438     110995367
2      1954047575   214008780      32021983
3      2363152908  2427528421    2799736854
4      2883414375  2883760195     109935558
...           ...         ...           ...
77391  1980165264  2051922797     177477856
77392  2735870963  2734379635     931278978
77393  2562137911  2047667218      22759111
77394  1029067142  2144470725     197065608
77395  2525885123  2132711523     108290504

[77396 rows x 3 columns]

In [59]:
PaperAuthorAffiliation_Disambiguated.to_csv(path_to_your_dataset + "/PaperAuthorAffiliation_Disambiguated.csv", index=False)

In [60]:
RelatedFieldOfStudy = pd.read_csv(path_to_your_file + "/RelatedFieldOfStudy.csv")
RelatedFieldOfStudy

,entity_id,diseaseHasSymptom,diseaseHasMedicalTreatment,symptomHasDiseaseCause,medicalTreatmentForDiseaseCause,isRelatedTo,medicalTreatmentForSymptom,diseaseHasDiseaseCause
0,2909388760,NaN,NaN,NaN,NaN,42360764,NaN,NaN
1,2779319291,NaN,NaN,NaN,NaN,105580179,NaN,NaN
2,2778938933,NaN,NaN,NaN,NaN,2779622508,NaN,NaN
3,2910483545,NaN,NaN,NaN,NaN,168240541,NaN,NaN
4,2911142464,NaN,NaN,NaN,NaN,2779735863,NaN,NaN
...,...,...,...,...,...,...,...,...
499,2910194731,NaN,NaN,NaN,NaN,3763915,NaN,NaN
500,2778846148,NaN,NaN,NaN,NaN,94231801,NaN,NaN
501,2910047568,NaN,NaN,NaN,NaN,2522767166,NaN,NaN
502,2910794394,NaN,NaN,NaN,NaN,111330293,NaN,NaN
503,2911212388,NaN,NaN,NaN,NaN,127413603,NaN,NaN

In [61]:
get_nan_info(RelatedFieldOfStudy)

                                 NaN Count  NaN Percentage
diseaseHasSymptom                      502       99.603175
diseaseHasMedicalTreatment             504      100.000000
symptomHasDiseaseCause                 504      100.000000
medicalTreatmentForDiseaseCause        503       99.801587
medicalTreatmentForSymptom             503       99.801587
diseaseHasDiseaseCause                 503       99.801587

In [62]:
RelatedFieldOfStudy = RelatedFieldOfStudy.drop(['diseaseHasSymptom', 'diseaseHasMedicalTreatment', 'symptomHasDiseaseCause',  'medicalTreatmentForDiseaseCause', 'medicalTreatmentForSymptom', 'diseaseHasDiseaseCause'], axis=1)
RelatedFieldOfStudy

      entity_id  isRelatedTo
0    2909388760     42360764
1    2779319291    105580179
2    2778938933   2779622508
3    2910483545    168240541
4    2911142464   2779735863
..          ...          ...
499  2910194731      3763915
500  2778846148     94231801
501  2910047568   2522767166
502  2910794394    111330293
503  2911212388    127413603

[504 rows x 2 columns]

In [63]:
RelatedFieldOfStudy.to_csv(path_to_your_dataset + "/RelatedFieldOfStudy.csv", index=False)